[loggers]
keys=root,app

[handlers]
keys=rootHandler,consoleHandler

[formatters]
keys=baseFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[handler_rootHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s